<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Bautizo</title>
  </head>
  <body>
    <p style="text-align: center;"><b>Bautizos<br>
      </b></p>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Carol.jpeg"
              title="Carol" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Carol.jpeg"
                alt="" title="Anastasia" style="width: 182px; height: 138px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Hugo.jpeg"
              title="Hugo" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Hugo.jpeg"
                alt="" title="Hugo" style="width: 188px; height: 140px;"></a></td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Ines.jpeg"
              title="Ines" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Ines.jpeg"
                alt="" title="Ines" style="width: 177px; height: 137px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Nami.jpeg"
              title="Nami" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Nami.jpeg"
                alt="" title="Nami" style="width: 176px; height: 162px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Gabriel.jpeg"
              title="Gabriel" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Gabriel.jpeg"
                alt="" title="Gabriel" style="width: 191px; height: 158px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Anastasia.jpeg"
              title="Anastasia" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Anastasia.jpeg"
                alt="" title="Anastasia" style="width: 183px; height: 154px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Samuel.jpeg"
              title="Samuel" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Samuel.jpeg"
                alt="" title="Samuel" style="width: 172px; height: 153px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Paola.jpeg"
              title="Paola" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Paola.jpeg"
                alt="" title="Paola" style="width: 196px; height: 171px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Victoria.jpeg"
              title="Victoria" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Victoria.jpeg"
                alt="" title="Victoria" style="width: 188px; height: 171px;"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;"><br>
    </p>
  </body>
</html>
