<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>boda</title>
  </head>
  <body>
    <p style="text-align: center;"><b>Bodas <br>
      </b></p>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/adult-1867547_1920.jpg"
              title="Boda blanca" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/adult-1867547_1920.jpg"
                alt="Tomada en el jardin" title="Boda blanca" style="width: 149px; height: 154px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/bride-1867318_1920.jpg"
              title="girasoles" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/bride-1867318_1920.jpg"
                alt="Campo de girasoles" title="Boda 2" style="width: 165px; height: 154px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/couple-443600_1280.jpg"
              title="bosque" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/couple-443600_1280.jpg"
                alt="Jardin oeste" title="Boda 3" style="width: 165px; height: 150px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/couple-1850073_1920.jpg"
              title="cielo azul" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/couple-1850073_1920.jpg"
                alt="" title="Boda azul" style="width: 162px; height: 157px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/heart-529607_1920.jpg"
              title="pareja corazon" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/heart-529607_1920.jpg"
                alt="" title="Novia y novio" style="width: 172px; height: 144px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/sunset-698501_1920.jpg"
              title="cielo rojo" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/sunset-698501_1920.jpg"
                alt="" title="Boda cielo" style="width: 173px; height: 150px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/wedding-1255520_1920.jpg"
              title="maridos" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/wedding-1255520_1920.jpg"
                alt="" title="NOvios" style="width: 164px; height: 164px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/wedding-2784455_1920.jpg"
              title="te" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/wedding-2784455_1920.jpg"
                alt="" title="Fiesta de te" style="width: 185px; height: 172px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/wedding-dresses-1486005_1920.jpg"
              title="puerta" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/wedding-dresses-1486005_1920.jpg"
                alt="" title="Ventana" style="width: 179px; height: 171px;"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;"><br>
    </p>
  </body>
</html>
