<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Fantasia</title>
  </head>
  <body>
    <h1 style=" text-align: center;">Fantasia</h1>
    <table style="width: 909px; height: 307px;" border="1">
      <tbody>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Fanta1.jpeg"
              title="Fantasia1" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Fanta1.jpeg"
                alt="" title="Fantasia 1" style="width: 223px; height: 223px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Fanta2.jpeg"
              title="Fantasia 2" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Fanta2.jpeg"
                alt="" style="width: 241px; height: 232px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Fanta3.jpeg"
              title="Fantasia 3" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Fanta3.jpeg"
                alt="" title="Fantasia 3" style="width: 224px; height: 224px;"></a><br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
        <tr>
          <td><br>
          </td>
          <td><br>
          </td>
          <td><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p><br>
    </p>
  </body>
</html>
