<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Muñecas</title>
  </head>
  <body>
    <h1 style=" text-align: center;"><b>Muñecas</b></h1>
    <table style="width: 100%" border="1">
      <tbody>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e1.jpeg"
              title="Muñeca1" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e1.jpeg"
                alt="" title="Muñe1" style="width: 180px; height: 212px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e2.jpeg"
              title="Muñeca2" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e2.jpeg"
                alt="" title="Muñe2" style="width: 163px; height: 208px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e3.jpeg"
              title="Muñeca3" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e3.jpeg"
                alt="" title="Muñe2" style="width: 187px; height: 208px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e4.jpeg"
              title="Muñeca 4" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e4.jpeg"
                alt="" title="Muñe4" style="width: 184px; height: 189px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e5.jpeg"
              title="Muñeca 5" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e5.jpeg"
                alt="" title="Muñe5" style="width: 170px; height: 202px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e6.jpeg"
              title="Muñeca 6" target="_top"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e6.jpeg"
                alt="" title="Muñe6" style="width: 192px; height: 192px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e7.jpeg"
              title="Muñeca 7" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e7.jpeg"
                alt="" title="Muñe7" style="width: 211px; height: 211px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e8.jpeg"
              title="Muñeca8" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e8.jpeg"
                alt="" title="Muñe8" style="width: 177px; height: 218px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e9.jpeg"
              title="Mñeca9" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Mu%C3%B1e9.jpeg"
                alt="" title="Muñe9" style="width: 195px; height: 211px;"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
    <p style="text-align: center;"><br>
    </p>
  </body>
</html>
