<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Niños</title>
  </head>
  <body>
    <p style="text-align: center;"><b>Niños</b></p>
    <table style="width: 918px; height: 885px;" border="1">
      <tbody>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Ale.jpeg"
              title="Alejandro" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Ale.jpeg"
                alt="" title="Alejandro" style="width: 216px; height: 175px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Beatriz.jpeg"
              title="Beatriz" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Beatriz.jpeg"
                alt="" title="Beatriz" style="width: 248px; height: 192px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Carlos.jpeg"
              title="Carlos" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Carlos.jpeg"
                alt="" title="Carlos" style="width: 245px; height: 181px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center; height: 362px;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Dayana.jpeg"
              title="Dayana" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Dayana.jpeg"
                alt="" title="Dayana" style="width: 224px; height: 188px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Estefani.jpeg"
              title="Estefani" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Estefani.jpeg"
                alt="" title="Estefani" style="width: 231px; height: 191px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Fernando.jpeg"
              title="Fernando" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Fernando.jpeg"
                alt="" title="Fernando" style="width: 266px; height: 192px;"></a><br>
          </td>
        </tr>
        <tr>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Gabriela.jpeg"
              title="Gabriela" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Gabriela.jpeg"
                alt="" title="Gabriela" style="width: 233px; height: 161px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Isabela.jpeg"
              title="Isabela" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Isabela.jpeg"
                alt="" title="Isabela" style="width: 234px; height: 170px;"></a><br>
          </td>
          <td style="text-align: center;"><a href="file:///C:/Users/Usuario/Downloads/partrick/Hernesto.jpeg"
              title="Hernesto" target="_blank"><img src="file:///C:/Users/Usuario/Downloads/partrick/Hernesto.jpeg"
                alt="" title="Hernesto" style="width: 250px; height: 171px;"></a><br>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
