<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Dino's</title>
  </head>
  <frameset rows="20%,*"><a href="file:///C:/Users/Usuario/Downloads/partrick/Bautizo.html"
      target="_top"></a>
    <frame id="frmarriba" name="frmarriba" src="pagina2.html"> <frame id="frmabajo"
      name="frmabajo" src="mi%20primera%20pagina.html"> </frameset>
  <noframes>
<body background= "black">
<p>su navegador no soprta frame<br>    </p>  </body>  </noframes>
</html>
