<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <title> Dino's </title>
    <style type="text/css">
#Dino {
  background-color: #0b0b0b;
  color: #010101;
}

</style></head>
  <body id="Dino">
    <div style="text-align: center;">
      <h1><span style="color: #cbbae8;"><b><span>DINO'S</span></b></span></h1>
    </div>
    <div style="text-align: center;"><img src="Dino%27s.jpeg"

        alt="" style="width: 154px; height: 154px;"><span style="color: #cbbae8;">
      </span></div>
    <div style="text-align: center;">
      <h2><span style="color: #cbbae8;"><b>Bienvenidos<br>
          </b></span></h2>
    </div>
    <span style="color: #cbbae8;"> </span>
    <div style="text-align: center;">
      <h3><span style="color: #cbbae8;"><b>Captamos recuerdos, presenciamos
            momentos</b></span></h3>
    </div>
  </body>
</html>
